<html>
<head>
	<title> Vinayak's Portfolio 2 </title>
</head>
<body style="background-color:#EEE2DC">

<style>

.name
{position:absolute;top:10%;left:50%;transform:translate(-50%,-50%); 
font-family: 'Libre Baskerville', serif;
font-size:50;
color:#AC3B61;}

.img
{position:absolute;top:45%;left:20%;transform:translate(-50%,-50%);}

.img2
{position:absolute;left:90%;transform:translate(-50%,-50%);}

.int
{position:absolute;top:180%;left:5%;
font-family: 'Source Code Pro', monospace;
font-size:30;
color:#2E151B;}

.ins
{position:absolute;top:1050%;left:-75%;
font-family: 'Sen', sans-serif;
font-size:20;
background:#EDC7B7;
border-style: inset;}

.lin
{position:absolute;top:1050%;left:-180%;
font-family: 'Sen', sans-serif;
font-size:20;
background:#EDC7B7;
border-style: inset;}

.contact
{position:absolute;top:950%;left:-130%;
font-family: 'Sen', sans-serif;
font-size:25;}

.back
{position:absolute;top:0%;left:-220%;
font-family: 'Sen', sans-serif;
font-size:20;
background:#EDC7B7;
border-style: inset;}

</style>
<div class="img"><img src="C:\Users\amuly\Desktop\My Things\vk1.jpg" width="300" height="300"></div>
<div class="img2"><img src="C:\Users\amuly\Desktop\My Things\pexels-suzy-hazelwood-1762973.jpg" width="500" height="1400"></div>
<div class="name"> l' introduction </dic>
<div class="int">
Hello!! 
<br> This is Vinayak Kanchan, a 1st year student/learner at Manipal University Jaipur. Currently learning C language and exploring web development domain as my key interest.
</div>
<div class="contact"> Contact </div>
<div class="ins"><a href="https://www.instagram.com/kanchan_vinayak/"> Instagram </a></div>
<div class="lin"><a href="https://www.linkedin.com/in/vinayak-kanchan-517665222/"> Linkedin </a></div>
<div class="back"><a href="file:///C:/Users/amuly/Desktop/My%20Things/webdev/portfolio%201.html"> Back </a></div>

</body>
</html>