<html>
<head>
	<title> Vinayak's Portfolio </title>
</head>
<body style="background-color:#EDC7B7">

<style>
 
.bon
{position:absolute;top:40%;left:50%;transform:translate(-50%,-50%); 
font-size:170px; 
color:#AC3B61; 
font-family: 'Lexend Deca', sans-serif;}

.he
{position:absolute;top:60%;left:50%;transform:translate(-50%,-50%); 
font-size:50px;color:#123C69; 
font-family: 'Lexend Deca', sans-serif;}

.wel
{position:absolute;top:70%;left:50%;transform:translate(-50%,-50%); 
font-size:30px;
color:#123C69; 
font-family: 'Courier Prime', monospace;}

.hl
{position:absolute;top:75%;left:47%;
font-family: 'Sen', sans-serif;
background-color:#EEE2DC;
border-style: inset;
height:45px;}

</style>

<div class="bon"> Bonjour </div>
<div class="he"> (hello) </div> 
<div class="wel"> Welcome to Vinayak's Website </div>
<div class="hl"><a href="file:///C:/Users/amuly/Desktop/My%20Things/webdev/portfolio%202.html"><h3> About me </h></a></div>
</body>

</html> 